$mobile: 636px;

@mixin stand-cont {
    background-color: #3E5E7E;
    margin: auto;
    width: 90%;
    height: 80%;
    @media(max-width: $mobile) {
        width: 100vw;
        height: 100vh;
    }
}

@mixin cont-col {
    @include stand-cont;
    display: flex;
    flex-direction: column;
}

.container-absen {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    @include stand-cont;
}

.container-karyawan-tabel {
    @include stand-cont;
}

.container-profile-info {
    @include stand-cont;
    display: grid;
    grid-template-columns: 1fr 2fr;
    @media(max-width: $mobile) {
        grid-template-columns: 1fr;
    }
}

.container-user-settings {
    @include stand-cont;
    display: grid;
    grid-template-columns: 1fr 2fr;
    @media(max-width: $mobile) {
        grid-template-columns: 1fr;
    }
}

.container-jadwal-kerja {
    @include stand-cont;
    display: flex;
    flex-direction: row;
}

.container-jadwal-kerja-form {
    @include stand-cont;
    display: flex;
    flex-direction: row;
}

.container-company-profile {
    @include stand-cont;
    display: flex;
    flex-direction: row;
}

.container-jkk {
    @include cont-col;
}

.container-jkk-form {
    @include cont-col;
}

.container-hierarchy {
    @include cont-col;
}

.container-users-list {
    @include cont-col;
}

.container-laporan {
    @include cont-col;
}

.container-pesan {
    @include cont-col;
}

.container-show {
    @include cont-col;
}
